<!DOCTYPE html>
<html lan="en">
    <head>
        <title>sample webpage</title>
    <style>
        body
        {
            font-family: 'Arial','sans-serif';
            background-color: #f0f8ff;
            color: #333;
            margin: 40px;
            line-height: 1.6;
        }
        h1{
            color: #2c3e50;
            text-align: center;
            margin-bottom: 10px; 
        }
        h2{
            color: #34495e;
            margin-top: 10px;
        }
        p{
            font-size: 18px;
            margin-top: 40px;
            max-width: 600px;
        }
        img{
            display: block;
            margin: 20px auto;
            border: 4px solid #2980b9;
            border-radius: 8px;
            max-width: 100%;
            height: auto;
        }
        a{
            color: #e74c3c;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        .container{
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow:0 4px 6px;
            rgba(0,0,0,0,1);
            border-radius: 10px;
        }
        button{
            display: block;
            background-color: #27ae60;
            color: white;
            padding: 12px 20px;
            margin: 30px auto;
            border: none;
            bordr-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        button:hover{
            background-color: #219150;
        }
    </style>
    </head>
    <body>
        <div class="container">
            <h1>Welcome to My Stylish Webpage</h1>
            <h2>About this page</h2>
            <p> this webpage demonstrates how to use HTML along with CSS for colors,fonts,spacing,and layout adjustments.It also shows how to include images,links,and an interaction button.</p>
            <img src="OIP.jpeg">
            <p>Learn more by visiting <a href="samp1.html">Example Website</a></p>
            <button onclick="alert('button clicked! Hello!')">Click Me</button>
        </div>
    </body>
</html>